# wildfly-common

./: .gitignore  1.0  CODE_OF_CONDUCT.md  README.adoc  RELEASE_PROCEDURE.adoc  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
1.0.0.Alpha1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0.Alpha1/org/wildfly/common/: Assert.html  Factory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha1/org/wildfly/common/class-use/: Assert.html  Factory.html
1.0.0.Alpha1/org/wildfly/common/ref/: PhantomReference.html  Reaper.html  Reference.Type.html  Reference.html  References.html  SoftReference.html  StrongReference.html  WeakReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha1/org/wildfly/common/ref/class-use/: PhantomReference.html  Reaper.html  Reference.Type.html  Reference.html  References.html  SoftReference.html  StrongReference.html  WeakReference.html
1.0.0.Alpha1/org/wildfly/common/selector/: GlobalSelector.html  Selector.Getter.html  Selector.html  SelectorPermission.html  ThreadLocalSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha1/org/wildfly/common/selector/class-use/: GlobalSelector.html  Selector.Getter.html  Selector.html  SelectorPermission.html  ThreadLocalSelector.html
1.0.0.Alpha2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0.Alpha2/org/wildfly/common/: Assert.html  Factory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha2/org/wildfly/common/class-use/: Assert.html  Factory.html
1.0.0.Alpha2/org/wildfly/common/cpu/: CacheInfo.html  CacheLevelInfo.html  CacheType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha2/org/wildfly/common/cpu/class-use/: CacheInfo.html  CacheLevelInfo.html  CacheType.html
1.0.0.Alpha2/org/wildfly/common/ref/: CleanerReference.html  PhantomReference.html  Reaper.html  Reference.Type.html  Reference.html  References.html  SoftReference.html  StrongReference.html  WeakReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha2/org/wildfly/common/ref/class-use/: CleanerReference.html  PhantomReference.html  Reaper.html  Reference.Type.html  Reference.html  References.html  SoftReference.html  StrongReference.html  WeakReference.html
1.0.0.Alpha2/org/wildfly/common/selector/: GlobalSelector.html  Selector.Getter.html  Selector.html  SelectorPermission.html  ThreadLocalSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0.Alpha2/org/wildfly/common/selector/class-use/: GlobalSelector.html  Selector.Getter.html  Selector.html  SelectorPermission.html  ThreadLocalSelector.html
src/main/java/: module-info.java  module-info.yml
src/main/java/org/wildfly/common/: Assert.java  Branch.java  CommonMessages.java  Factory.java  HostName.java  Substitutions.java  package-info.java
src/main/java/org/wildfly/common/_private/: CommonMessages.java
src/main/java/org/wildfly/common/annotation/: NotNull.java  Nullable.java
src/main/java/org/wildfly/common/archive/: Archive.java  ByteBufferInputStream.java  HugeIndex.java  Index.java  JDKSpecific.java  LargeIndex.java  TinyIndex.java  package-info.java
src/main/java/org/wildfly/common/array/: ArrayIterator.java  Arrays2.java
src/main/java/org/wildfly/common/bytes/: ByteStringBuilder.java  package-info.java
src/main/java/org/wildfly/common/codec/: Alphabet.java  Base32Alphabet.java  Base64Alphabet.java  DecodeException.java  package-info.java
src/main/java/org/wildfly/common/context/: ContextManager.java  ContextPermission.java  ContextPermissionCollection.java  Contextual.java  package-info.java
src/main/java/org/wildfly/common/cpu/: CacheInfo.java  CacheLevelInfo.java  CacheType.java  ProcessorInfo.java  package-info.java
src/main/java/org/wildfly/common/expression/: CompositeNode.java  Expression.java  ExpressionNode.java  LiteralNode.java  Node.java  ResolveContext.java  package-info.java
src/main/java/org/wildfly/common/flags/: Flags.java
src/main/java/org/wildfly/common/format/: FormatFlags.java  GeneralFlag.java  GeneralFlags.java  NumericFlag.java  NumericFlags.java  Printf.java
src/main/java/org/wildfly/common/function/: ExceptionBiConsumer.java  ExceptionBiFunction.java  ExceptionBiPredicate.java  ExceptionBinaryOperator.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionIntFunction.java  ExceptionLongFunction.java  ExceptionObjIntConsumer.java  ExceptionObjLongConsumer.java  ExceptionPredicate.java  ExceptionRunnable.java  ExceptionSupplier.java  ExceptionToIntBiFunction.java  ExceptionToIntFunction.java  ExceptionToLongBiFunction.java  ExceptionToLongFunction.java  ExceptionUnaryOperator.java  Functions.java  ThreadLocalStack.java  package-info.java
src/main/java/org/wildfly/common/io/: FileUtils.java  PathUtils.java
src/main/java/org/wildfly/common/iteration/: Base16DecodingByteIterator.java  Base16EncodingCodePointIterator.java  Base32DecodingByteIterator.java  Base32EncodingCodePointIterator.java  Base64DecodingByteIterator.java  Base64EncodingIterator.java  BiDirIntIterator.java  BigEndianBase32DecodingByteIterator.java  BigEndianBase32EncodingIterator.java  BigEndianBase64DecodingByteIterator.java  BigEndianBase64EncodingIterator.java  ByteArrayIterator.java  ByteBufferIterator.java  ByteIterator.java  ByteIteratorInputStream.java  ByteTableTranslatingByteIterator.java  CharArrayIterator.java  CodePointIterator.java  CompositeIterable.java  CompositeIterator.java  ConcatByteIterator.java  (+20 more)
(+82 files in other folders)
